[gd_scene load_steps=2 format=3 uid="uid://b5uoqsyuoaq36"]

[ext_resource type="Script" path="res://scripts/death_screen.gd" id="1_m581k"]

[node name="DeathScreen" type="Node2D"]
script = ExtResource("1_m581k")

[node name="GameOver" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.5
offset_left = 168.0
offset_top = 89.0
offset_right = 982.0
offset_bottom = 294.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.211765, 0.239216, 0.333333, 1)
theme_override_font_sizes/font_size = 150
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.5
offset_left = 173.0
offset_top = 285.0
offset_right = 987.0
offset_bottom = 388.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.211765, 0.239216, 0.333333, 1)
theme_override_font_sizes/font_size = 75
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="."]
offset_left = 266.0
offset_top = 456.0
offset_right = 510.0
offset_bottom = 587.0
theme_override_font_sizes/font_size = 50
text = "Retry"

[node name="ExitButton" type="Button" parent="."]
offset_left = 655.0
offset_top = 456.0
offset_right = 899.0
offset_bottom = 587.0
theme_override_font_sizes/font_size = 50
text = "Exit"

[connection signal="pressed" from="RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
