[gd_scene load_steps=4 format=3 uid="uid://did6r3wixds48"]

[ext_resource type="Texture2D" uid="uid://dvvvqya68xwo0" path="res://Assets/Sprites/fondo.png" id="1_5mex0"]
[ext_resource type="PackedScene" path="res://Scenes/arrow2.tscn" id="1_d3rc8"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="2_45guy"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_5mex0")

[node name="Arrow" parent="." instance=ExtResource("1_d3rc8")]
unique_name_in_owner = true
scale = Vector2(0.61, 0.61)

[node name="Coord_holders" parent="Arrow/ObstacleSpawner" index="0"]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_45guy")

[node name="Timer" type="Timer" parent="GameManager"]

[node name="Obstacles" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 10.0
offset_right = -1091.0
offset_bottom = -615.0
columns = 2

[node name="Points_label" type="Label" parent="CanvasLayer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"

[connection signal="game_started" from="Arrow/TargetBox" to="GameManager" method="_on_target_box_game_started"]
[connection signal="timeout" from="GameManager/Timer" to="GameManager" method="_on_timer_timeout"]

[editable path="Arrow"]
