[gd_scene load_steps=4 format=3 uid="uid://cm0lup1g2v533"]

[ext_resource type="Script" path="res://scripts/menu_screen.gd" id="1_dqdj1"]
[ext_resource type="Texture2D" uid="uid://dh7axn3jewhe7" path="res://assets/Sprites/Linesweeper_logo_dark_big.png" id="2_5h5tx"]
[ext_resource type="PackedScene" uid="uid://bu1u7u6pianaa" path="res://scenes/vol_slider.tscn" id="3_gnk0b"]

[node name="MenuScreen" type="Node2D"]
script = ExtResource("1_dqdj1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Start_Button" type="Button" parent="."]
offset_left = -520.0
offset_top = 12.0
offset_right = -375.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -526.0
offset_top = -167.0
offset_right = 226.0
offset_bottom = -2.0
texture = ExtResource("2_5h5tx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -518.0
offset_top = 96.0
offset_right = -368.0
offset_bottom = 233.0

[node name="master_volume_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Master Volume"

[node name="master_slider" parent="VBoxContainer" instance=ExtResource("3_gnk0b")]
layout_mode = 2
value = 50.0
bus_name = "Master"

[node name="music_volume_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Music Volume"

[node name="Music_Slider" parent="VBoxContainer" instance=ExtResource("3_gnk0b")]
layout_mode = 2
value = 50.0
bus_name = "Music"

[node name="sfx_volume_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "SFX Volume
"

[node name="SFX_slider" parent="VBoxContainer" instance=ExtResource("3_gnk0b")]
layout_mode = 2
value = 50.0
bus_name = "Sfx"

[connection signal="pressed" from="Start_Button" to="." method="_on_start_button_pressed"]
