[gd_scene load_steps=4 format=3 uid="uid://cxetvhf2tyy2u"]

[ext_resource type="Texture2D" uid="uid://cxsctojfbiecw" path="res://Assets/Sprites/target.png" id="1_lo5p6"]
[ext_resource type="Script" path="res://scripts/death.gd" id="2_nfeqi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2y6cl"]

[node name="obstacle" type="Node2D"]
scale = Vector2(2.16, 2.16)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_nfeqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_2y6cl")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(1, 1)
texture = ExtResource("1_lo5p6")

[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
